# SanJiaoShouYinJi

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Config.json
app/src/main/java/android_serialport_api/: SerialPort.java  TestActivity.kt
app/src/main/java/android_serialport_api/cardwriteread/: Constant.java  MyApplication.java
app/src/main/java/android_serialport_api/cardwriteread/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/android_serialport_api/cardwriteread/contract/: LoginContract.java  MainContract.java  SubbranchContract.java
app/src/main/java/android_serialport_api/cardwriteread/helper/: SoundHelper.kt
app/src/main/java/android_serialport_api/cardwriteread/jiedan/: JieDanDetailActivity.kt  JieDanFragment.kt  MainActHelper.kt
app/src/main/java/android_serialport_api/cardwriteread/kt/: LoginUtils.kt  NetUtils.kt
app/src/main/java/android_serialport_api/cardwriteread/meal/: AllCaiModel.java  AllCaiTypeModel.java  ApkConstant.java  BaseActModel.java  BaseActivity.java  BusUtils.java  ContextUtils.kt  CreatModel.java  DBHelper.java  Data.java  Dlg.java  Jc_Utils.java  JsonsRootBean.java  MoneyUtils.java  (+22 more)
app/src/main/res/drawable/: calculator_input.xml  calculator_invoicing.xml  et_beizhu.xml  layer_main_color_corner_press_orange.xml  login_button.xml  login_input.xml  number_item.xml  paydialog_button.xml  prompt_item.xml  rect.xml  subbranch_item.xml  system_out.xml
app/src/main/res/layout/: activity_face_manage.xml  activity_face_reg_detect.xml  activity_face_register.xml  activity_face_rgb_close_debug.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_search_itme.xml  activity_setting_ip.xml  activity_subbranch.xml  activity_test.xml  activity_user_group_list.xml  activity_user_info.xml  activity_user_list.xml  dialog_settings.xml  frag_bill_query.xml  frag_jie_dan.xml  frag_jie_dan_detail.xml  frag_weight.xml  fragment_zoom_image.xml  header.xml  item_dan_detail.xml  item_dan_detail1.xml  item_dan_detail2.xml  item_group_list.xml  item_jie_dan.xml  item_listview.xml  item_net.xml  item_order.xml  item_order_detail.xml  item_popview.xml  item_right_grid.xml  item_unpay.xml  item_user_list.xml  layout_calculator.xml  layout_display_ad.xml  layout_search_title.xml  layout_title.xml  number_item.xml  order_data_adapter.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+171 files in other folders)
