plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.objectbox'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        def code =  (System.currentTimeMillis()/1000).toInteger()
        applicationId "android_serialport_api.cardwriteread"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode code
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.sunmi:external-printerlibrary:1.0.8'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':baselib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //圆角控件
    implementation 'com.github.KuangGang:RoundCorners:1.0.4'
    //网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation files('libs/xutils-3.3.34.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    //百度AI
    implementation files('libs/SocketClient.jar')
    implementation files('libs/orbbec_module-debug.aar')
    implementation files('libs/picozensesdk-release.aar')
    implementation project(':facelibrary')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-io-1.3.2.jar')
    compile files('libs/commons-logging-1.2.jar')
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //图片轮播图控件
    implementation 'com.zhpan.library:bannerview:2.6.6'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation  'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // 6.0权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    implementation 'com.yuyh.easyadapter:library:1.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    implementation 'q.rorbin:badgeview:1.1.3'


}
repositories {
    mavenCentral()
}
