<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while1">

    <TextView
        android:padding="@dimen/dp_5"
        android:textStyle="bold"
        android:textColor="@color/black1"
        android:textSize="@dimen/sp_20"
        android:text="系统设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <FrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_100">
        <EditText
            android:id="@+id/settingip_input"
            android:hint="请输入ip地址"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:background="@drawable/login_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">
        </EditText>

        <Button
            android:id="@+id/settingip_bcsz"
            android:layout_gravity="left|bottom"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/while1"
            android:text="保存设置"
            android:background="@drawable/login_button"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35">
        </Button>
        <Button
            android:id="@+id/settingip_hysz"
            android:layout_gravity="right|bottom"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black1"
            android:text="还原设置"
            android:background="@drawable/system_out"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35">
        </Button>
    </FrameLayout>


</FrameLayout>