<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="添加订单"
                android:layout_gravity="center_horizontal"
               android:layout_margin="10dp"
                android:background="@color/blue1"
                android:textColor="@color/while1"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="优惠：￥0.00"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="应付：￥10.00"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@mipmap/close"
                android:layout_gravity="right"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ff6666"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会员名称"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="请扫描人脸"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"/>

</android.support.constraint.ConstraintLayout>