<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonText"
        android:text="订单号:123456789132"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonText"
        android:text="2020-01-10 14:12:10"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#ff6666"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonText"
        android:text="三分彩"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonText"
        android:textSize="25sp"
        android:text="￥ 108"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>
</LinearLayout>