<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/prompt"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
    </android.support.v7.widget.RecyclerView>
    <EditText
        android:id="@+id/calculator_input"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black1"
        android:enabled="false"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/calculator_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
    </EditText>
    <com.kproduce.roundcorners.RoundLinearLayout
        app:rRadius="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_5"
        android:background="@color/gray1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/calculator_number"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/calculator_res"
            android:background="@drawable/calculator_invoicing"
            android:textColor="@color/while1"
            android:textSize="@dimen/sp_18"
            android:text="结账"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </Button>
    </com.kproduce.roundcorners.RoundLinearLayout>
</LinearLayout>